PORT=3000
DB_CNN=mongodb+srv://adminpoweruser:5CMuV1sSVY497xA96dy6t@cluster0.wpl8l6o.mongodb.net/test
JWT_SECRET=Holdew@dfnjusbnw32qk

GOOGLE_ID=455708378970-et6bbit5efendnoai33bkcuh2jba6gt5.apps.googleusercontent.com
GOOGLE_SECRET=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